.row
  div class="col-md-4 col-md-offset-4 loading-panel"
    div class="panel panel-danger" style="margin-top:100px"
        div class="panel-heading textcentered"

          h1 class="panel-title" Ops, algo deu errado! (Erro 500)

        div class="panel-body" Algum problema ocorreu no servidor enquanto sua solicitação era processada. Por favor entre em contato com algum administrador ou crie um ticket para reportar o problema.