.row
  div class="col-md-4 col-md-offset-4 loading-panel"
    div class="panel panel-danger" style="margin-top:100px"
        div class="panel-heading textcentered"

          h1 class="panel-title" Página não encontrada! (Erro 404)

        div class="panel-body" A página que você solicitou não se encontra disponível. Verifique se o endereço está correto ou entre em contato com algum administrador.