doctype html
html lang="en"
  head
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Rails - Projeto Base"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", "data-turbolinks-track" => true

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a href="/"
          = image_tag("logo.png", alt: "Logotipo", class: "nav-logo")
          span class="navbar-brand" Gerenciador de Projetos
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "<span class=\"glyphicon glyphicon glyphicon-home\"></span> Home".html_safe, "/"
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                = "<span class=\"glyphicon glyphicon-th-list\"></span> Cadastros".html_safe
                b.caret
              ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"
                li= link_to "<span class=\"glyphicon glyphicon glyphicon-circle-arrow-right\"></span> Clientes".html_safe, "/"
                li= link_to "<span class=\"glyphicon glyphicon glyphicon-circle-arrow-right\"></span> Equipes".html_safe, "/"
            li= link_to "<span class=\"glyphicon glyphicon-off\"></span> Logout".html_safe, destroy_user_session_path,:method => :delete
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield